# Alpaca Paper Trading API
ALPACA_API_KEY=dffdfd
ALPACA_SECRET_KEY=ffffffffffffffff
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Trading Mode
TRADING_MODE=paper

# Capital initial
INITIAL_CAPITAL=100000
